<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(110,1620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(120,1670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(490,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,1610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,1650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(70,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(90,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(90,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(90,1430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(90,1480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B6"/>
    </comp>
    <comp loc="(390,1400)" name="full_adder"/>
    <comp loc="(390,1600)" name="full_adder"/>
    <comp loc="(400,1040)" name="full_adder"/>
    <comp loc="(410,1210)" name="full_adder"/>
    <comp loc="(410,860)" name="full_adder"/>
    <comp loc="(420,450)" name="full_adder"/>
    <comp loc="(420,650)" name="full_adder"/>
    <comp loc="(500,290)" name="half_adder"/>
    <wire from="(100,880)" to="(190,880)"/>
    <wire from="(100,930)" to="(190,930)"/>
    <wire from="(110,1620)" to="(170,1620)"/>
    <wire from="(110,670)" to="(200,670)"/>
    <wire from="(110,710)" to="(200,710)"/>
    <wire from="(120,1030)" to="(180,1030)"/>
    <wire from="(120,1670)" to="(170,1670)"/>
    <wire from="(120,810)" to="(120,860)"/>
    <wire from="(120,810)" to="(520,810)"/>
    <wire from="(120,860)" to="(190,860)"/>
    <wire from="(120,990)" to="(120,1030)"/>
    <wire from="(120,990)" to="(530,990)"/>
    <wire from="(140,460)" to="(200,460)"/>
    <wire from="(140,510)" to="(200,510)"/>
    <wire from="(140,600)" to="(140,650)"/>
    <wire from="(140,600)" to="(460,600)"/>
    <wire from="(140,650)" to="(200,650)"/>
    <wire from="(160,1230)" to="(160,1250)"/>
    <wire from="(160,1230)" to="(190,1230)"/>
    <wire from="(170,1080)" to="(170,1100)"/>
    <wire from="(170,1080)" to="(180,1080)"/>
    <wire from="(170,1420)" to="(170,1430)"/>
    <wire from="(170,1440)" to="(170,1480)"/>
    <wire from="(170,1580)" to="(170,1600)"/>
    <wire from="(170,1640)" to="(170,1670)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(180,1050)" to="(180,1060)"/>
    <wire from="(190,1250)" to="(190,1300)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(190,400)" to="(190,450)"/>
    <wire from="(190,400)" to="(530,400)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(190,90)" to="(190,310)"/>
    <wire from="(190,900)" to="(190,930)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(200,490)" to="(200,510)"/>
    <wire from="(200,690)" to="(200,710)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(240,90)" to="(240,290)"/>
    <wire from="(390,1400)" to="(490,1400)"/>
    <wire from="(390,1420)" to="(490,1420)"/>
    <wire from="(390,1600)" to="(500,1600)"/>
    <wire from="(390,1620)" to="(500,1620)"/>
    <wire from="(400,1040)" to="(570,1040)"/>
    <wire from="(400,1060)" to="(550,1060)"/>
    <wire from="(410,1210)" to="(530,1210)"/>
    <wire from="(410,1230)" to="(510,1230)"/>
    <wire from="(410,860)" to="(560,860)"/>
    <wire from="(410,880)" to="(530,880)"/>
    <wire from="(420,450)" to="(550,450)"/>
    <wire from="(420,470)" to="(460,470)"/>
    <wire from="(420,650)" to="(570,650)"/>
    <wire from="(420,670)" to="(520,670)"/>
    <wire from="(460,470)" to="(460,600)"/>
    <wire from="(490,1420)" to="(490,1560)"/>
    <wire from="(50,1170)" to="(50,1210)"/>
    <wire from="(50,1170)" to="(550,1170)"/>
    <wire from="(50,1210)" to="(190,1210)"/>
    <wire from="(500,1600)" to="(500,1610)"/>
    <wire from="(500,1620)" to="(500,1650)"/>
    <wire from="(500,290)" to="(620,290)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(510,1230)" to="(510,1370)"/>
    <wire from="(520,670)" to="(520,810)"/>
    <wire from="(530,310)" to="(530,400)"/>
    <wire from="(530,880)" to="(530,990)"/>
    <wire from="(550,1060)" to="(550,1170)"/>
    <wire from="(70,1250)" to="(160,1250)"/>
    <wire from="(70,1300)" to="(190,1300)"/>
    <wire from="(80,1560)" to="(490,1560)"/>
    <wire from="(80,1560)" to="(80,1580)"/>
    <wire from="(80,1580)" to="(170,1580)"/>
    <wire from="(90,1050)" to="(180,1050)"/>
    <wire from="(90,1100)" to="(170,1100)"/>
    <wire from="(90,1370)" to="(510,1370)"/>
    <wire from="(90,1370)" to="(90,1400)"/>
    <wire from="(90,1400)" to="(170,1400)"/>
    <wire from="(90,1430)" to="(170,1430)"/>
    <wire from="(90,1480)" to="(170,1480)"/>
  </circuit>
  <circuit name="half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="caryout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="XOR Gate"/>
    <comp lib="1" loc="(250,200)" name="AND Gate"/>
    <wire from="(110,130)" to="(110,220)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(110,220)" to="(200,220)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(140,80)" to="(140,190)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(240,90)" to="(310,90)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(80,80)" to="(140,80)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carryout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="caryin"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(210,540)" name="AND Gate"/>
    <comp lib="1" loc="(240,330)" name="XOR Gate"/>
    <comp lib="1" loc="(350,230)" name="XOR Gate"/>
    <comp lib="1" loc="(410,340)" name="AND Gate"/>
    <comp lib="1" loc="(500,480)" name="OR Gate"/>
    <wire from="(110,300)" to="(110,530)"/>
    <wire from="(110,300)" to="(180,300)"/>
    <wire from="(110,530)" to="(160,530)"/>
    <wire from="(160,520)" to="(160,530)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(180,280)" to="(340,280)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(230,490)" to="(230,540)"/>
    <wire from="(230,490)" to="(450,490)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(350,230)" to="(500,230)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(450,340)" to="(450,460)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(60,220)" to="(180,220)"/>
    <wire from="(60,300)" to="(110,300)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <wire from="(70,350)" to="(180,350)"/>
    <wire from="(70,350)" to="(70,560)"/>
    <wire from="(70,560)" to="(160,560)"/>
  </circuit>
</project>
